eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
server.port=8761

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,refresh

# Health Check Configuration
management.health.readiness.state.enabled=true
management.health.liveness.state.enabled=true
management.endpoint.health.probes.enabled=true
