spring.config.import=optional:file:.env[.properties]
spring.application.name=place-service
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable spring data repos
spring.jpa.show-sql=true

# Use the service name of Jaeger if running in the same Docker network
opentracing.jaeger.udp-sender.host=jaeger
# UDP port
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true