eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.application.name=api-gateway
server.port=8081

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,refresh

# Health Check Configuration
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

##Place service routes
spring.cloud.gateway.routes[0].id=place-service
spring.cloud.gateway.routes[0].uri=lb://place-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/places
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=place-service
spring.cloud.gateway.routes[1].uri=lb://place-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/places/{id}
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=place-service
spring.cloud.gateway.routes[2].uri=lb://place-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/places
spring.cloud.gateway.routes[2].predicates[1]=Method=POST

spring.cloud.gateway.routes[3].id=place-service
spring.cloud.gateway.routes[3].uri=lb://place-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/places/{id}
spring.cloud.gateway.routes[3].predicates[1]=Method=PUT

spring.cloud.gateway.routes[4].id=place-service
spring.cloud.gateway.routes[4].uri=lb://place-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/places/{id}
spring.cloud.gateway.routes[4].predicates[1]=Method=DELETE

##GuestUser service routes
spring.cloud.gateway.routes[5].id=guest-user-service
spring.cloud.gateway.routes[5].uri=lb://guest-user-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/{id}
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=guest-user-service
spring.cloud.gateway.routes[6].uri=lb://guest-user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/users
spring.cloud.gateway.routes[6].predicates[1]=Method=POST

spring.cloud.gateway.routes[7].id=guest-user-service
spring.cloud.gateway.routes[7].uri=lb://guest-user-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/users/{id}
spring.cloud.gateway.routes[7].predicates[1]=Method=PUT

spring.cloud.gateway.routes[8].id=guest-user-service
spring.cloud.gateway.routes[8].uri=lb://guest-user-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/users/{id}
spring.cloud.gateway.routes[8].predicates[1]=Method=DELETE

##AdminUser service routes
spring.cloud.gateway.routes[9].id=admin-user-service
spring.cloud.gateway.routes[9].uri=lb://admin-user-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/admins/{id}
spring.cloud.gateway.routes[9].predicates[1]=Method=GET

spring.cloud.gateway.routes[10].id=admin-user-service
spring.cloud.gateway.routes[10].uri=lb://admin-user-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/admins
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=admin-user-service
spring.cloud.gateway.routes[11].uri=lb://admin-user-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/admins/{id}
spring.cloud.gateway.routes[11].predicates[1]=Method=PUT

spring.cloud.gateway.routes[12].id=admin-user-service
spring.cloud.gateway.routes[12].uri=lb://admin-user-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/admins/{id}
spring.cloud.gateway.routes[12].predicates[1]=Method=DELETE

##AdminUser service routes
spring.cloud.gateway.routes[13].id=reservation-service
spring.cloud.gateway.routes[13].uri=lb://reservation-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/reservations/{id}
spring.cloud.gateway.routes[13].predicates[1]=Method=GET

spring.cloud.gateway.routes[14].id=reservation-service
spring.cloud.gateway.routes[14].uri=lb://reservation-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/reservations/place/{id}
spring.cloud.gateway.routes[14].predicates[1]=Method=GET

spring.cloud.gateway.routes[15].id=reservation-service
spring.cloud.gateway.routes[15].uri=lb://reservation-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/reservations/user/{id}
spring.cloud.gateway.routes[15].predicates[1]=Method=GET

spring.cloud.gateway.routes[16].id=reservation-service
spring.cloud.gateway.routes[16].uri=lb://reservation-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/reservations
spring.cloud.gateway.routes[16].predicates[1]=Method=POST

spring.cloud.gateway.routes[17].id=reservation-service
spring.cloud.gateway.routes[17].uri=lb://reservation-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/reservations/{id}
spring.cloud.gateway.routes[17].predicates[1]=Method=DELETE